#include <iostream>

int main(){
    // 在字符串字面量中尝试使用/*或*/，它们将被视为字符串的一部分；如果注释内部有字符串标记（即""），那么这些标记也会被视为注释的一部分而被忽略。 
    // 合法
    std::cout << "/*";
    // 合法
    std::cout << "*/";
    // 非法
    // std::cout << /* "*/" */;
    // 修改
    std::cout <<  /* */ "*/";
    // 合法
    std::cout << /* "*/" /* "/*" */;
    // 非法
    // std::cout << "
    // ";
    // 合法
    std::cout << "";
    return 0;
}   